Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/notificationlog/notificationlog-android
IssueTracker: https://gitlab.com/notificationlog/notificationlog-android/issues

AutoName: NotificationLog

RepoType: git
Repo: https://gitlab.com/notificationlog/notificationlog-android

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: release-1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: release-1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: release-1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
