Categories:
  - Security
License: MIT
AuthorName: IODev
AuthorEmail: ioan@member.fsf.org
WebSite: https://www.iodev.science
SourceCode: https://git.iodev.science/ioan/FiSSH-App.git

AutoName: FiSSH
Summary: SSH authentication via Fingerprint scanning over network (TLS Sockets).
Description: |-
    This Android app stores your SSH key phrase and sends it to your PC securely via the LAN when an authorized fingerprint is detected by the Android fingerprint scanner.

    * The PC must run Linux and have FiSSH desktop installed - see [https://git.iodev.science/ioan/FiSSH-Desktop/src/branch/master/INSTALL.md INSTALL.md here]
    * The PC app then returns the received passphrase to OpenSSH and the standard ssh binary completes the login process.
    * It is important to note that none of the FiSSH apps have access to private key file and that FiSSH uses TLS sockets with certificate validation to prevent man-in-the-middle attacks!

RepoType: git
Repo: https://git.iodev.science/ioan/FiSSH-App.git

Builds:
  - versionName: '2.5'
    versionCode: 25
    commit: '2.5'
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 26
    commit: '2.6'
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 27
    commit: '2.7'
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 28
    commit: '2.8'
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 29
    commit: '2.9'
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30
    commit: '3.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 30
